{
    "image2": {
        "data": "hwQEABAAAAAREREREREREREREREREREREREREREREREREREREREREQ==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Player 2"
    },
    "image3": {
        "data": "hwQFAAUAAAB3dwcAd3cHAHd3BwB3dwcAd3cHAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Ball"
    },
    "image1": {
        "data": "hwQEABgAAAARERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERERE=",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "Player 1"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}