<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j}9jNEs$yKRyU7LeC}b-">Player</variable><variable type="KIND_SpriteKind" id="ytxfm[~tn7@[lXPgyB2!">Projectile</variable><variable type="KIND_SpriteKind" id="^wh1Y8/3VgcqU`+*P#V6">Food</variable><variable type="KIND_SpriteKind" id="Pc)NtEjyRwU3R5.bYF;4">Enemy</variable><variable id="Z,*qHJ)B`t`GgztH8W.^">players</variable><variable id="54bnI06dW)/(8e89!SG[">Player_2</variable><variable id="MNMYs8shDgQA``NqZzU?">projectile</variable><variable id="z.A;4Qwc3~!C-TZf$S}q">Player_1</variable><variable id="WU.*98NaaB2O~b1k4xG!">seaLevel</variable><variable id="]ZK3uEiZ@;3Y[JLt7vt2">laws</variable></variables><comment id="o|j(3;}rN(sC+H0O@#}e" x="399" y="-461" h="377" w="379">ABOUT THIS MINI GAME

This is about dirty lobbying by corporations more concerned about short-term profits than, well, anything really.

You can read more about it here: https://pollutamotor.com

And sign a petition here: https://bit.ly/polluta-petition

Game by https://twitter.com/eoin</comment><block type="pxt-on-start" id="QnrszhQOoKGwFJp^Z/{T" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="M_NYpxv($EN|FRZ`B$+n"><value name="frame"><shadow type="screen_image_picker" id="e(6U#KopgHQ50bZ/*U{Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 1 2 2 2 2 2 . . 
. . . 2 2 2 2 1 2 1 2 2 2 2 . . 
. . . 2 2 2 1 2 2 2 1 2 2 2 . . 
. . . 2 2 2 1 1 1 1 1 2 2 2 . . 
. . . 2 2 2 1 2 2 2 1 2 2 2 . . 
. . . 2 2 2 1 2 2 2 1 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e(6U#KopgHQ50bZ/*U{Z"}}</data></shadow></value><next><block type="gameSplash" id="Y9%}rSk?]fyl^)(u0023"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="w779!JSnq.+TRA~I17.f"><field name="TEXT">POLLUTA PONG</field></shadow></value><value name="subtitle"><shadow type="text" id="+t5p}br?q_SEAUsWyN(V"><field name="TEXT">Counter Climate Action</field></shadow></value><next><block type="variables_set" id=";ehkv|`4_,6lU7{A~Xr|"><field name="VAR" id="Z,*qHJ)B`t`GgztH8W.^">players</field><value name="VALUE"><shadow type="math_number" id="!^INZ36q[RbicFwD583n"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="(us67}%fi/`Cn0mq$+ly"><field name="VAR" id="WU.*98NaaB2O~b1k4xG!">seaLevel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c^986HW`RkuW^nRwY#G`"><value name="img"><shadow type="screen_image_picker" id="mK~bO3WFjcXOfb.9*axX"><field name="img">img`
. 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 8 8 . . 8 8 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mK~bO3WFjcXOfb.9*axX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]$9G7O[7+l~(dE`jGp(["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2?Oyae/[1:PO6cTM=PJ|"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="~B.B5t?`S-/SXe,MR{d@"><field name="VAR" id="WU.*98NaaB2O~b1k4xG!">seaLevel</field></block></value><value name="value"><shadow type="math_number" id="[QrsZ]7oqW$Rj@Do0FY:"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+f:*:sQ`[8.ZFMwT%/)8"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-{p5HY.LH!=/X|MQQUWO"><field name="VAR" id="WU.*98NaaB2O~b1k4xG!">seaLevel</field></block></value><value name="value"><shadow type="math_number" id="5zX}0HN{OI`GrH}q,T2{"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="TnCa6f}NbgNApal`iML("><field name="VAR" id="z.A;4Qwc3~!C-TZf$S}q">Player_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xpk-lO7Iu[hT#2,qbtqb"><value name="img"><shadow type="screen_image_picker" id="%Pmgh;#=(SSr:yLMRwsj"><field name="img">assets.image`Player 1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#NQn-zkbm{`#nkq3o4kv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%2Et`b~2xOQ}SX`|0C=G"><value name="sprite"><block type="variables_get" id="}.0ZG~r@r5l}Y%1DduYk"><field name="VAR" id="z.A;4Qwc3~!C-TZf$S}q">Player_1</field></block></value><value name="x"><shadow type="positionPicker" id="zA-ILJ)^|7@$hO~`D6/q"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="FW9M/pK71$k,Lm.1nks2"><field name="index">5</field></shadow></value><next><block type="game_control_sprite" id="!x|E/#q)@!E)NW)l%X[7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="5fViwCYf=j:v4{7La+@N"><field name="VAR" id="z.A;4Qwc3~!C-TZf$S}q">Player_1</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=".fAMDy!2w/ng@p[t9qsZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dcmKaucXQEmr}~]/DE.a"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="6+JFQEO}^FZji/?8~_E:"><value name="sprite"><block type="variables_get" id="]af[Oa/A)g%}(bA,*Uxo"><field name="VAR" id="z.A;4Qwc3~!C-TZf$S}q">Player_1</field></block></value><value name="on"><shadow type="toggleOnOff" id=",YpfoG@4X[OCH5p@nW`{"><field name="on">true</field></shadow></value><next><block type="variables_set" id=",c(0-:3^?,|3uZZQ555Z"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-ynDFy8vvz[89^0jkHb?"><value name="img"><shadow type="screen_image_picker" id="6IM[p16v(@ZeyFi_=D-L"><field name="img">assets.image`Player 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ng{sm`j`%UGvrj|87e%V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7%B]o2j;H$Ox|KF+uG[M"><value name="sprite"><block type="variables_get" id="/:ST`K8dCkt41(RNpc1U"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value><value name="x"><shadow type="positionPicker" id="Ta!qPi*4%]{HGP:REFyw"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="zsN_F$06I//.p[!@LEF)"><field name="index">115</field></shadow></value><next><block type="spritesetsetstayinscreen" id="u[xUTj|YXw@kgeu]ysPA"><value name="sprite"><block type="variables_get" id="d`)Ge2~1#8/so8/jp-QE"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="pCEy(@CHb|rHoQ~elf)N"><field name="on">true</field></shadow></value><next><block type="variables_set" id="KTN%[Bf}sMbX/T;@A6l."><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="I@UJDa/IET/s:B~-.{MG"><value name="img"><shadow type="screen_image_picker" id="@t/DtRtUyFWh@K1S?bz~"><field name="img">assets.image`Ball`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="{c0kNOO7gz.OW8*?]0Z:"><field name="VAR" id="WU.*98NaaB2O~b1k4xG!">seaLevel</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="%:DQzif1!guIQc+_q-ew"><value name="min"><shadow type="math_number" id="ag]zav@iWx3VPAq.JYiI"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="Ip#7|FB~n$(NF,I1/!Qk"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="vcW?UZTtC!r6UAtK%ox0"><value name="min"><shadow type="math_number" id="I8b9f]K~09a{%G^MiDx8"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="nubUg^V1*)THV5`(Iflq"><field name="NUM">-75</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="6!wdu@AZrtae%P%;Wb=@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="CQnTL]$rZ}uoc7DbEk8j"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value><value name="value"><shadow type="math_number" id="A?7yF)~9jSKbN:c8P3=U"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetbounceonwall" id="pwxao;/lu|mH+j)+^+X?"><value name="sprite"><block type="variables_get" id="~qTAxu^K@fV4YODoE?,0"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="kGoY]Gi!s.oO+ah.X1V#"><field name="on">true</field></shadow></value><next><block type="variables_set" id="J%ovy+]|?uVLHozR,[lw"><field name="VAR" id="]ZK3uEiZ@;3Y[JLt7vt2">laws</field><value name="VALUE"><shadow type="math_number" id="RC]X,s{4fQ5uz*xSavAh"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="ME@]|bN@A:gLW6ZU-VHN" x="1417" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="rf{#6[%dSY%A]|h[*~ed"><field name="VAR" id="Z,*qHJ)B`t`GgztH8W.^">players</field><value name="VALUE"><shadow type="math_number" id="[x]w8hh3Jc1K!)2pwdk4"><field name="NUM">2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="y5#pPk#]sKpK,:}5Mn7a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="M6X@pb,Ey~0S-PZaz3K)"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o}Dgo{@6TmRHGBt.pKs-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|!Q^kwP7+QkY=-H0`Riw"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="P5LGuA?WNReMT7fdOshK" x="2186" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U|QZ3V%;[[cK5WNbW!)|"><field name="VAR" id="Z,*qHJ)B`t`GgztH8W.^">players</field><value name="VALUE"><shadow type="math_number" id="JOGCVcR@2AlNL4CcFh4Q"><field name="NUM">2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="vt.@v}wq{3@vVgy4%*X+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><shadow type="variables_get" id="Z(j%`~,bUR@%Y|~bE(Ng"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*W7wWB!]a4d%V$o_GzY+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T?rLDFwS%M?L*27PMnNB"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="u^srIhl|xSxqW;qX!aui" x="0" y="1031"><statement name="HANDLER"><block type="controls_if" id=".9}@55p,W-4^moJxY!+="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7C=k5C4eg2r*nnpOus%L"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="epGR-x|2Bq_TsMvx$~M8"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i7,xoSVh1x5%{^wv8UnW"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="BOn/kGcmPl?4Nf9LEhCM"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="j%c1BoohW?Lu`#u.E0us"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="*Kt(ZJ%`-ek/5Ja?`Lr/"/></value><value name="B"><shadow type="math_number" id="hpkpe2?;joe*B=i(~T0!"><field name="NUM">2</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wuGtr|1XZ~@c{I#_pTrT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C5_S|0?k[zD=6guxC5zR"><field name="VAR" id="Z,*qHJ)B`t`GgztH8W.^">players</field></block></value><value name="B"><shadow type="math_number" id="ys8[YD*676sII|;p[Q@s"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id=")Z1u|,(aixQI?!R/$K+`"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B_H|OJkMR5EBukwAnO:A"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Vj+q,VkTlFJ_iq.%PK-$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="-O_t4t]IXKPuTvRhumd_"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="3$$]o=D#P09GmXe?)A_q"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";0~Rt^s)1)dgeyd*^!zU"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="lKMwp4|.IjpGmH%Mrlnr"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-x0D3.-F]P?g=*TeZ=Rl"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value><value name="value"><shadow type="math_number" id=",K_gGb}Q~.O/Wql08sl]"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="nF@Exr]vL29q@HWZ_O`O"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="KzKCuo+R/Qo5uP(DEpiC"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value><value name="value"><shadow type="math_number" id="yM^Zw!K]#MTiqQj/#Jfa"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block></statement></block><block type="gameupdate" id="}l|KDEzU78|.WR[40%h^" x="1200" y="1031"><statement name="HANDLER"><block type="controls_if" id="mPr-YMvo8]m1geEF8)iw"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(oAtdP=I[L?%KyOb?Lol"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="dMm`?qqhH$}Ny$y1;r:x"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="Yf8!TH?(/N_3eUqL218D"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jI1Zm1D4_YN@oAmO+H5;"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="5d.om)THKVI9*Ko5Fl,J"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value></block></value></block></value><statement name="DO0"><block type="spritesetpos" id="J99uweP`cYmC3ueN}4$]"><value name="sprite"><block type="variables_get" id="p/KO3{JKjIh4h#QI,5.U"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="A#P#83#awoWqt-AsIp2F"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="+,b(`M/b_K]gEMA2h=e;"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id=")c`W``8LSV,S|qjN|MnF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="USoc;4HhMm_#?cqQ~?z;"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Aom;7W^v-skE(WolCSQx"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value></block></value><value name="B"><shadow type="math_number" id="0KtmmblWz?RSoj8)*GYt"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="PJNK@mu1/{NTGa?-T}/m"><value name="sprite"><block type="variables_get" id="K_]t_Gu5Noj)6ng$1|mz"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="d@JXTSR*R9T11:(u_|.k"><value name="min"><shadow type="math_number" id="#w})6BX[PrWZFQqlzB0K"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="6/6Q4Pi[tRQ-gL*_Y4Lc"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="Z+t5XtT#eVvKZU;N]Ocd"><value name="min"><shadow type="math_number" id="U4WeviJgx2bxugFN99wU"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="uDP6Z6TemHwvo!kaP6h+"><field name="NUM">-50</field></shadow></value></block></value><next><block type="variables_change" id="jt4C{MK0h!3R85;TqPZu"><field name="VAR" id="]ZK3uEiZ@;3Y[JLt7vt2">laws</field><value name="VALUE"><shadow type="math_number" id="5d9*{W#0O4.gp26FS7Gn"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IjR7+ge7tpGm@bm$z6XC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="1+qyXhGBfWUuj7/o8@po"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="|(vESxJu2vlsJ.q^NZ5/"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]%-eO-$AliosI]p8lbTN"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="T=d.B%{RX~/?}z#`q*ZB"><field name="VAR" id="z.A;4Qwc3~!C-TZf$S}q">Player_1</field></block></value></block></value></block></value><statement name="DO1"><block type="spritesetpos" id="hWrE1h1yZMzxE3-i?umS"><value name="sprite"><block type="variables_get" id="vb-x|jjUiV1Ssv5W0SiB"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="I?u]-2ub3-ux`R$]|}82"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=";g01yW6993+r}YTp8lLs"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="E6:$e{1xaBv3FgFEw;2}"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TiA9/aVf|_m{-OD]@-j3"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="z|NjMY_]Do9+j;m{~@:+"><field name="VAR" id="54bnI06dW)/(8e89!SG[">Player_2</field></block></value></block></value><value name="B"><shadow type="math_number" id="jhk*A7@Kfh.=a2MSxiNl"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id=";O+@wO?gd|JrV#8CTCXz"><value name="sprite"><block type="variables_get" id="?G:A5/xX[W.YOlTA64n|"><field name="VAR" id="MNMYs8shDgQA``NqZzU?">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="yY}-ZQN=J6snapA~`]Bj"><value name="min"><shadow type="math_number" id="6`SB}ECEOgK(Sn]Az5U3"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="XN?^JEME,k8``L@{#w^G"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="Q[76iW%Gm%uT7%m4[|[M"><value name="min"><shadow type="math_number" id="VV{1hiHX7SChK+%a0Bbi"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="2p`yJym)(TJrnk#.#Waq"><field name="NUM">-50</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="w*$KqJw|eo_wQB6:W:zi" x="2338" y="1031"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/)Vc0(Gr$a}O;Uotj-xJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L+m)M7^|Vg9]~0mH+}L{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|Ax4wG)90i6N[|3iiw5X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J!).sm,E?^nSCL;P7Y5y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="U0]uHuODaB3M}Z]-aJJ|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="s8VQ]e!}1=Wt%3bl@-ZB"><field name="TEXT">Nice lobbying Polutta!</field></shadow></value><value name="subtitle"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="Ie!r*GL_|8.78heTmQJt"><mutation items="3"/><value name="ADD0"><shadow type="text" id="u!Vrg}9#OLuQl}JB(TR0"><field name="TEXT">You delayed or destroyed </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">You delayed or destroyed </field></shadow><block type="variables_get" id="!/krYGwv9k#1P[0=3}hi"><field name="VAR" id="]ZK3uEiZ@;3Y[JLt7vt2">laws</field></block></value><value name="ADD2"><shadow type="text" id="_x2}.Y)CdA{=QQBOU4_Z"><field name="TEXT"> climate action laws.</field></shadow></value></block></value><next><block type="gameOver" id="v3,Dy3Q}(ke30t(zq/6+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="5|s|1T,jEl3ma76.+!Bb"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="Nfx_c5kJK(=OSWCs%mm7" x="0" y="1588"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w^Lv8s7[rzB2f`9?:fy^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KgehFE`Zkdao`3%Ay:w-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7MtbkPg{[:e!#|k^M|W~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PR*H}y{;3}NS6X/(pq]}"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Ean0`?6V,6q/q50M%ezc"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="9c/e(F|$={..Q,6vt,7x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><block type="math_arithmetic" id="(7neBB;?}aL{]kta;S+X"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="W^k+wg$WZetTLc@t6#bL"><field name="NUM">1.1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0ETF9e4X?QcHcyTcGaHt"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="p_S=IBz)[h-e^H|fkbL-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="q^=Q^*b{u(+dyVHz|J!3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="LOu#5VdPF+smbm3[7?HD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><block type="math_arithmetic" id="./k#kCacg})-${vRFyM."><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="{|MyhIME)oZ#O_Z^P[Y)"><field name="NUM">-1.1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~!*O]{P/Ha+k;p[}5#j4"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="KaAr1]w:DCnvv9~0z@`q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value></block></next></block></statement></block></xml>